description "Bonkcoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env BONKCOIND_BIN="/usr/bin/bonkcoind"
env BONKCOIND_USER="bonkcoin"
env BONKCOIND_GROUP="bonkcoin"
env BONKCOIND_PIDDIR="/var/run/bonkcoind"
# upstart can't handle variables constructed with other variables
env BONKCOIND_PIDFILE="/var/run/bonkcoind/bonkcoind.pid"
env BONKCOIND_CONFIGFILE="/etc/bonkcoin/bonkcoin.conf"
env BONKCOIND_DATADIR="/var/lib/bonkcoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # bonkcoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$BONKCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run bonkcoind."
        echo "The setting must appear in $BONKCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Bonkcoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$BONKCOIND_PIDDIR"
    chmod 0755 "$BONKCOIND_PIDDIR"
    chown $BONKCOIND_USER:$BONKCOIND_GROUP "$BONKCOIND_PIDDIR"
    chown $BONKCOIND_USER:$BONKCOIND_GROUP "$BONKCOIND_CONFIGFILE"
    chmod 0660 "$BONKCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$BONKCOIND_PIDFILE" \
    --chuid $BONKCOIND_USER:$BONKCOIND_GROUP \
    --exec "$BONKCOIND_BIN" \
    -- \
    -pid="$BONKCOIND_PIDFILE" \
    -conf="$BONKCOIND_CONFIGFILE" \
    -datadir="$BONKCOIND_DATADIR" \
    -disablewallet \
    -daemon

